url = https://adactinhotelapp.com/
username = saikanna
password = 2PJIWP
location = Sydney
hotel = Hotel Sunshine
roomtype = Super Deluxe
noofrooms = 2
aduldroom = 3
childroom = 0
screenshot = C:\\Usersin\\Selenium\\wCourse\\MavenProjectsss\\ScreenShot\\Adapic.png